<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MongoDB\MongoDB" Label="MongoDB" Category="Project" />
    <Node Id="MongoDB.Bson 2.4.4" Label="MongoDB.Bson 2.4.4" Category="Package" />
    <Node Id="MongoDB.Driver 2.4.4" Label="MongoDB.Driver 2.4.4" Category="Package" />
    <Node Id="MongoDB.Driver.Core 2.4.4" Label="MongoDB.Driver.Core 2.4.4" Category="Package" />
    <Node Id="System.Runtime.InteropServices.RuntimeInformation 4.0.0" Label="System.Runtime.InteropServices.RuntimeInformation 4.0.0" Category="Package" />
    <Node Id="MongoDB\MongoDB.Tests" Label="MongoDB.Tests" Category="Project" />
    <Node Id="Castle.Core 4.2.1" Label="Castle.Core 4.2.1" Category="Package" />
    <Node Id="MongoDB.Bson 2.4.4" Label="MongoDB.Bson 2.4.4" Category="Package" />
    <Node Id="MongoDB.Driver 2.4.4" Label="MongoDB.Driver 2.4.4" Category="Package" />
    <Node Id="MongoDB.Driver.Core 2.4.4" Label="MongoDB.Driver.Core 2.4.4" Category="Package" />
    <Node Id="Moq 4.7.142" Label="Moq 4.7.142" Category="Package" />
    <Node Id="NUnit 3.8.1" Label="NUnit 3.8.1" Category="Package" />
    <Node Id="NUnit3TestAdapter 3.8.0" Label="NUnit3TestAdapter 3.8.0" Category="Package" />
    <Node Id="System.Runtime.InteropServices.RuntimeInformation 4.0.0" Label="System.Runtime.InteropServices.RuntimeInformation 4.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="MongoDB.Driver 2.4.4" Target="MongoDB.Bson 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.4.4" Target="MongoDB.Driver.Core 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.4.4" Target="MongoDB.Bson 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.4.4" Target="MongoDB.Driver.Core 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.4.4" Target="System.Runtime.InteropServices.RuntimeInformation 4.0.0" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.4.4" Target="MongoDB.Bson 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.4.4" Target="MongoDB.Bson 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB\MongoDB" Target="MongoDB.Driver 2.4.4" Category="Installed Package" />
    <Link Source="MongoDB.Driver 2.4.4" Target="MongoDB.Bson 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.4.4" Target="MongoDB.Driver.Core 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.4.4" Target="MongoDB.Bson 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB.Driver 2.4.4" Target="MongoDB.Driver.Core 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.4.4" Target="System.Runtime.InteropServices.RuntimeInformation 4.0.0" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.4.4" Target="MongoDB.Bson 2.4.4" Category="Package Dependency" />
    <Link Source="MongoDB.Driver.Core 2.4.4" Target="MongoDB.Bson 2.4.4" Category="Package Dependency" />
    <Link Source="Moq 4.7.142" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="Moq 4.7.142" Target="Castle.Core 4.2.1" Category="Package Dependency" />
    <Link Source="MongoDB\MongoDB.Tests" Target="MongoDB.Driver 2.4.4" Category="Installed Package" />
    <Link Source="MongoDB\MongoDB.Tests" Target="Moq 4.7.142" Category="Installed Package" />
    <Link Source="MongoDB\MongoDB.Tests" Target="NUnit 3.8.1" Category="Installed Package" />
    <Link Source="MongoDB\MongoDB.Tests" Target="NUnit3TestAdapter 3.8.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>